<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/info"
        android:onClick="info"
        app:showAsAction="ifRoom"
        android:title=" " />

    <item
        android:id="@+id/item2"
        android:onClick="refresh"
        app:showAsAction="never"
        android:title="Refresh" />

    <item
        android:id="@+id/item3"
        android:onClick="logout"
        app:showAsAction="never"
        android:title="Logout" />

</menu>