<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="110dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:padding="5dp"
        android:text="Eye exercises are an important part of rehabilitation for stroke patients with visual impairments. They help strengthen the eye muscles for improved control to aid recovery from eye injuries after a stroke."
        android:textColor="#3293DC"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="89dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/custom_textview"
        android:padding="5dp"
        android:text="This exercise is designed to focus on developing controlled eye movements by means of follow an icon around the screen"
        android:textColor="#3293DC"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="225dp"
        android:text="Eye Movement Exercise"
        android:textSize="16dp"
        android:textColor="#3293DC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="89dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/custom_textview"
        android:padding="5dp"
        android:text="This exercise is designed to aid in overcoming blurry vision. The aim of this exercise is to correctly identify a given image from a choice of 3 images."
        android:textColor="#3293DC"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="228dp"
        android:text="Image Identification Exercise"
        android:textSize="16dp"
        android:textColor="#3293DC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="277dp"
        android:layout_height="89dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/custom_textview"
        android:padding="5dp"
        android:text="This exercise is designed to improve eye focus. This exercise has the user focus on an image in the middle of the screen and focus on it for 20 seconds."
        android:textColor="#3293DC"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="228dp"
        android:text="Eye Focus Exercise"
        android:textSize="16dp"
        android:textColor="#3293DC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="112dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/info_icon1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="85dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/info_icon2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/info_icon3" />


</androidx.constraintlayout.widget.ConstraintLayout>