<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eyepathwallpaperblue"
    tools:context=".Exercise3">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/view_warning_tracking"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="350dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_button"
            android:layout_width="102dp"
            android:layout_height="101dp"
            android:background="@drawable/custom_button2"
            android:drawableLeft="@drawable/eyeicon"
            android:paddingLeft="22dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textSize="50dp"
            android:textColor="@color/white"></TextView>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="720dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button4"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button3"
            android:textColor="@color/white"
            android:text="Return" />

    </LinearLayout>

    <visual.camp.sample.view.PointView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <visual.camp.sample.view.CalibrationViewer
        android:id="@+id/view_calibration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


    </visual.camp.sample.view.CalibrationViewer>

</androidx.constraintlayout.widget.ConstraintLayout>