<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eyepathwallpaperblue"
    tools:context=".Exercise2">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/view_warning_tracking"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/custom_button2"
            android:padding="15dp"
            android:drawableLeft="@drawable/xicon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/custom_button2"
            android:drawableLeft="@drawable/eyeicon"
            android:padding="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button3"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:padding="5dp"
            android:background="@drawable/custom_button2"
            android:drawableLeft="@drawable/oicon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button6"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/custom_button2"
            android:drawableLeft="@drawable/eyeicon"
            android:padding="20dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button5"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:background="@drawable/custom_button2"
            android:padding="15dp"
            android:drawableLeft="@drawable/xicon" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button7"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:padding="5dp"
            android:background="@drawable/custom_button2"
            android:drawableLeft="@drawable/oicon" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="720dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button4"
            android:background="@drawable/custom_button3"
            android:layout_width="97dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Return" />

    </LinearLayout>

    <visual.camp.sample.view.PointView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <visual.camp.sample.view.CalibrationViewer
        android:id="@+id/view_calibration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


    </visual.camp.sample.view.CalibrationViewer>

</androidx.constraintlayout.widget.ConstraintLayout>